{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	//"font_face": "inconsolata",
	//"font_face": "consolas",
	//"font_face": "mensch",
	"font_face": "monaco",
	"font_size": 11,
	"highlight_line": true,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"draw_indent_guides": true,
	"fold_buttons": false,

	"vintage_start_in_command_mode": false,

	"sublimelinter": false,

	"auto_complete_commit_on_tab": true,
	"auto_complete": false
}
