// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
  "remember_open_folders": true,
  "remember_open_files": true,
  "folder_exclude_patterns": [],
  "file_exclude_patterns": [".DS_Store"],
  "new_window_settings":
  {
    "side_bar_visible": true,
    "status_bar_visible": true,
    "show_tabs": true,
    "show_minimap": true,
    "hide_open_files": true
  },
  "use_simple_full_screen": true,
  "ignored_packages": ["Vintage"]
}
